VITE_CTP_PROJECT_KEY=art
VITE_CTP_CLIENT_SECRET=AHU4FVKgUXuXz_Rjj0Y6wx-fSqeVdH0s
VITE_CTP_CLIENT_ID=cOwOIymmaIy9BKm8-hYyywF6
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_payments:art manage_my_orders:art view_orders:art manage_customers:art manage_my_profile:art manage_my_shopping_lists:art view_categories:art view_messages:art create_anonymous_token:art manage_my_quotes:art manage_my_business_units:art view_cart_discounts:art view_products:art manage_my_quote_requests:art view_published_products:art view_discount_codes:art
